# Android_NetFrameword

./: README.md
apk/: 宝贝听听.apk  牛牛抢红包.apk
cer/: ca.csr  ca_private.key  ca_public.crt  ca_public.srl  server.crt  server.csr  server1.crt  server2.crt  server2.csr  server_private.key  server_public.pem
demo/Android_HTTP_demo/: gradle.properties  settings.gradle
demo/Android_HTTP_demo/app/: build.gradle
demo/Android_HTTP_demo/app/src/androidTest/java/com/example/bang/android_http_demo/: ExampleInstrumentedTest.java
demo/Android_HTTP_demo/app/src/main/: AndroidManifest.xml
demo/Android_HTTP_demo/app/src/main/java/com/example/bang/android_http_demo/: HtmlService.java  MainActivity.java  MyHttpClient.java  MyHttpURLConnect.java  MyOkHttp.java  MyVolley.java  Myretorfit.java  Utils.java
demo/Android_HTTP_demo/app/src/main/res/layout/: activity_main.xml
demo/Android_HTTP_demo/app/src/main/res/values/: strings.xml
demo/Android_HTTP_demo/app/src/test/java/com/example/bang/android_http_demo/: ExampleUnitTest.java
demo/Android_HTTP_demo/gradle/wrapper/: gradle-wrapper.properties
demo/Android_HTTP_demo/volley-1.1.0/: build.gradle
demo/WebviewTest/: gradle.properties
demo/WebviewTest/app/: build.gradle
demo/WebviewTest/app/src/main/: AndroidManifest.xml
demo/WebviewTest/app/src/main/assets/: server1.csr
demo/WebviewTest/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  content_main.xml  layout.xml
demo/WebviewTest/gradle/wrapper/: gradle-wrapper.properties
server/: dump.rdb  login.html  webpytest.py  webpytest2.py
(+7 files in other folders)
